# verticalsliceexample

./: TravelInspiration.sln
ExternalDestinationSearch.API/: Program.cs  (+2 more)
TravelInspiration.API/: Program.cs  ServiceCollectionExtensions.cs  TravelInspiration.API.csproj  TravelInspiration.API.http  appsettings.json
TravelInspiration.API/Features/Destinations/: SearchDestinations.cs
TravelInspiration.API/Features/Itineraries/: GetItineraries.cs
TravelInspiration.API/Features/SearchDestinations/: SearchDestinations.cs
TravelInspiration.API/Features/Stops/: GetStops.cs
TravelInspiration.API/Properties/: launchSettings.json
TravelInspiration.API/Shared/Behaviours/: LoggingBehaviour.cs
TravelInspiration.API/Shared/Domain/Entities/: AuditableEntity.cs  Itinerary.cs  Stop.cs
TravelInspiration.API/Shared/Domain/Models/: Destination.cs
TravelInspiration.API/Shared/Networking/: DestinationSearchApiClient.cs  IDestinationSearchApiClient.cs
TravelInspiration.API/Shared/Persistence/: TravelInspirationDbContext.cs
TravelInspiration.API/Shared/Persistence/Configurations/: ItineraryConfiguration.cs  StopConfiguration.cs
TravelInspiration.API/Shared/Persistence/Migrations/: 20250613201616_InitialCreate.Designer.cs  20250613201616_InitialCreate.cs  20250614144238_FixImageUriSeedData.Designer.cs  20250614144238_FixImageUriSeedData.cs  20250614144331_FixImageUri.Designer.cs  20250614144331_FixImageUri.cs  TravelInspirationDbContextModelSnapshot.cs
TravelInspiration.API/Shared/Slices/: EndpointRouteBuilderExtensions.cs  ISlice.cs  ServiceCollectionExtensions.cs
(+2 files in other folders)
